# gradle-demo

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/bits/mvn/: App.java
